{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext", "dom.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "baseUrl": "./",
    "jsx": "react-jsx",
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["src/*"],
      "@renderer/*": [
        "src/*"
      ],
      "@@/*": ["electron/*"]
    },
  },
  "include": [
    "**/*.tsx",
    "**/*.jsx",
    "**/*.ts",
    "**/*.js",
    "src/typings/*.d.ts",
    "src/typings/global.d.ts"
  ],
  "exclude": ["node_modules", "build", "out"],
}
