{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    // 每次保存将代码按照eslint格式进行修复
    "source.fixAll.eslint": "always"
  },
  // 按照prettier风格格式代码
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
